<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jherek Healy  | Third Edition and Code Repository</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://jherekhealy.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Third Edition and Code Repository" />
<meta property="og:description" content="A third edition of the book is now available on Amazon (UK, DE, FR) as paperback and Lulu as hardcover.
In this third edition, the physical exercise feature is briefly discussed in the first two chapters. The section on how to imply the Black-Scholes volatility has been updated, with the improvements discussed in my blog. More details around the projected successive over-relaxation method for the pricing of American options have been added, as well as the relatively recent policy iteration method, particularly relevant in the case of negative interest rates, in Chapter 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jherekhealy.github.io/posts/third_edition_and_code_repository/" />
<meta property="article:published_time" content="2021-01-29T15:50:22+02:00" />
<meta property="article:modified_time" content="2021-01-29T15:50:22+02:00" />
<meta itemprop="name" content="Third Edition and Code Repository">
<meta itemprop="description" content="A third edition of the book is now available on Amazon (UK, DE, FR) as paperback and Lulu as hardcover.
In this third edition, the physical exercise feature is briefly discussed in the first two chapters. The section on how to imply the Black-Scholes volatility has been updated, with the improvements discussed in my blog. More details around the projected successive over-relaxation method for the pricing of American options have been added, as well as the relatively recent policy iteration method, particularly relevant in the case of negative interest rates, in Chapter 3.">
<meta itemprop="datePublished" content="2021-01-29T15:50:22+02:00" />
<meta itemprop="dateModified" content="2021-01-29T15:50:22+02:00" />
<meta itemprop="wordCount" content="245">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Third Edition and Code Repository"/>
<meta name="twitter:description" content="A third edition of the book is now available on Amazon (UK, DE, FR) as paperback and Lulu as hardcover.
In this third edition, the physical exercise feature is briefly discussed in the first two chapters. The section on how to imply the Black-Scholes volatility has been updated, with the improvements discussed in my blog. More details around the projected successive over-relaxation method for the pricing of American options have been added, as well as the relatively recent policy iteration method, particularly relevant in the case of negative interest rates, in Chapter 3."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jherekhealy.github.io/images/gimpcover_jh3_small.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jherekhealy.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jherek Healy
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://quantsrus.github.io/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/citing/" title="Citing page">
              Citing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/erratum/" title="Erratum page">
              Erratum
            </a>
          </li>
          
          
           <li class="list f5 f4-ns fw4 dib pr3">
<script type="text/javascript">document.write('<a class="hover-white no-underline white-90"  href="mail' + 'to:' + new Array("jherekhealy","protonmail.com").join("@") + '?subject=your%20book">'  +  "Contact</a>");</script> 
          </li>
            
        </ul>
      
      



  <a href="https://twitter.com/JherekHealy" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Third Edition and Code Repository</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Third Edition and Code Repository
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>A third edition of the book is now available on <a href="https://www.amazon.com/Applied-Quantitative-Finance-Equity-Derivatives/dp/B08VCM9HBL/">Amazon</a> (<a href="https://www.amazon.co.uk/Applied-Quantitative-Finance-Equity-Derivatives/dp/B08VCM9HBL/">UK</a>, <a href="https://www.amazon.de/Applied-Quantitative-Finance-Equity-Derivatives/dp/B08VCM9HBL/">DE</a>, <a href="https://www.amazon.fr/Applied-Quantitative-Finance-Equity-Derivatives/dp/B08VCM9HBL/">FR</a>) as paperback and <a href="https://www.lulu.com/en/us/shop/jherek-healy/applied-quantitative-finance-for-equity-derivatives-third-edition/hardcover/product-n688ye.html">Lulu</a> as hardcover.</p>
<p>In this third edition, the physical exercise feature is briefly discussed in the first two chapters. The section on how to imply the Black-Scholes volatility has been updated, with the improvements discussed <a href="https://quantsrus.github.io/post/implied_volatility_algorithms_go_julia/">in my blog</a>.
More details around the projected successive over-relaxation method for the pricing of American options have been added, as well as the relatively recent policy iteration method, particularly relevant in the case of negative interest rates, in Chapter 3. A more significant update is the presentation of the Andersen-Lake algorithm instead of the Ju-Zhong formula as fast pricing routine for the case of vanilla American options under the Black-Scholes model with constant parameters.
Chapter 4 has been updated around random number generation, antithetic variates, and the vectorization of the Monte-Carlo simulation.
Important corrections have been made around the pricing of forward starting options with finite difference methods in Chapter 8, as well as to the pricing of knock-in options.</p>
<p>Additional changes include paragraphs on the radial basis function interpolation of implied volatilities, the Cos and the Andersen-Lake methods for European options under stochastic volatility models, the Vega in stochastic volatility models, the interpolation of prices on the finite difference grid.</p>
<p>Example code for a set of important algorithms detailed in this book are available on the github Julia code repository <a href="https://github.com/jherekhealy/AQFED.jl">AQFED.jl</a>. More will appear progressively, along with a more precise documentation.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        3 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/third_edition_and_code_repository/" class="link ph2 pv2 db black o-50">
            Third Edition and Code Repository
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/self_publication_amazon_kdp_vs_lulu/" class="link ph2 pv2 db black">
            Self-publishing, Amazon KDP vs Lulu.com
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/applied_quantitative_finance_for_equity_derivatives/" class="link ph2 pv2 db black">
            What is so special about this book?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/about_the_cover_implied_volatility_fractals/" class="link ph2 pv2 db black">
            About the cover: implied volatility fractals!
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jherekhealy.github.io/" >
    &copy; 2021 Jherek Healy
  </a>
  



  <a href="https://twitter.com/JherekHealy" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://jherekhealy.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
